<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
  </head>
  <LINK REL="SHORTCUT ICON"
       HREF="images/PSG-logo.png">
  <body>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #daa520;
    padding: 20px;
    text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>About Me</h1>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 50px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="aboutme.html">About Me</a>
  <a href="https://www.youtube.com/" target="_blank">Youtube</a>
  <a href="http://catmario.games/" target="_blank">Cat Mario</a>
  <a href="https://www.w3schools.com/" target="_blank">w3schools</a>
</div>

<div id="main">
  <span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; More Links</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "270px";
    document.getElementById("main").style.marginLeft = "270px";
    document.body.style.backgroundColor = "rgba(0, 225, 0, 0.3)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "#008000";
}
</script>
     
</body>
</html> 
</html>
</html>
<!DOCTYPE html>
<html>
<body>
    <h1><font color="goldenrod"> About Kevin Santiago</font></h1>
    <img src="images/aboutme-kid.jpg" height="250">
  </body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
a:link {
    color: purple;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: goldenrod;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<body>
      <!DOCTYPE html>
<html>
<body bgcolor="#008000">
</body>
</html>
